public/templates/poll/poll.html
<div id="poll-widget" ng-controller="PollController as pollCtrl" md-theme="pollWidget"><md-card class="md-whiteframe-z3"><md-toolbar class="md-primary"><div class="md-toolbar-tools"><h2 class="md-flex">&nbsp;Questionnaire</h2></div></md-toolbar><md-content ng-class="{showMenu: isPollShow}"><!--.section-container--><!--    i.fa.fa-question-circle--><!--    strong &nbsp;Section:&nbsp;--><!--    span {{ pollCtrl.currentSection.name }}--><!--md-divider.divider--><form id="vote-form" name="voteForm" ng-controller="VoteFormController as voteCtrl" ng-submit="voteCtrl.sendVote(); pollCtrl.showResults()" ng-if="!pollCtrl.isShowConfirm" novalidate="novalidate"><strong>{{ pollCtrl.currentQuestion.name }}</strong><md-divider class="divider"></md-divider><md-radio-group ng-model="pollCtrl.selectedElement" class="md-primary"><md-input-container ng-if="pollCtrl.currentQuestion.type == 'text'" class="answer-container"><label>Answer</label><textarea type="text" required="required" class="form-control"></textarea></md-input-container><md-radio-button ng-repeat="option in pollCtrl.currentQuestion.options" name="vote-option" ng-model="voteCtrl.vote.option" ng-if="pollCtrl.currentQuestion.type != 'text'" ng-value="option" aria-label="{{ option.text }}" class="option-radio">{{ option.text }}</md-radio-button></md-radio-group><md-divider class="divider"></md-divider><md-button id="vote-button" type="submit" class="md-raised md-primary md-button md-default-theme">Vote</md-button></form><div ng-if="pollCtrl.isShowConfirm" class="confirm-container"><i class="fa fa-check"></i><strong>&nbsp;Thank you for answers</strong></div></md-content></md-card></div>

frontend/javascripts/poll/poll.jade
#poll-widget(ng-controller="PollController as pollCtrl", md-theme='pollWidget')
    md-card.md-whiteframe-z3
        md-toolbar.md-primary(ng-click="isPollShow = !isPollShow")
            .md-toolbar-tools
                h2.md-flex &nbsp;Questionnaire
        md-content(ng-class="{showMenu: isPollShow}")
            //.section-container
            //    i.fa.fa-question-circle
            //    strong &nbsp;Section:&nbsp;
            //    span {{ pollCtrl.currentSection.name }}
            //md-divider.divider
            form#vote-form(name="voteForm", ng-controller="VoteFormController as voteCtrl",
                ng-submit="voteCtrl.sendVote(); pollCtrl.showResults()", ng-if="!pollCtrl.isShowConfirm", novalidate)
                strong {{ pollCtrl.currentQuestion.name }}
                md-divider.divider
                md-radio-group.md-primary(ng-model="pollCtrl.selectedElement")
                    md-input-container.answer-container(ng-if="pollCtrl.currentQuestion.type == 'text'")
                        label Answer
                        textarea.form-control(type="text", required)
                    md-radio-button.option-radio(ng-repeat="option in pollCtrl.currentQuestion.options", name="vote-option",
                        ng-model="voteCtrl.vote.option", ng-if="pollCtrl.currentQuestion.type != 'text'", ng-value="option" aria-label="{{ option.text }}")
                            | {{ option.text }}
                md-divider.divider
                md-button#vote-button.md-raised.md-primary.md-button.md-default-theme(type="submit") Vote
            .confirm-container(ng-if="pollCtrl.isShowConfirm")
                i.fa.fa-check
                strong &nbsp;Thank you for answers
