public/templates/news/news.html
<div id="news-viev"><header><span>{{newsCtrl.text}}</span><div id="user-log"><span>{{newsCtrl.user}}</span><a href="/api/logout" class="btn btn-warning">Log out</a></div></header><nav></nav><aside><poll-widget></poll-widget><hr-widget></hr-widget></aside><div id="content"><div class="search"><input type="text" placeholder="Search" ng-model="search.title" class="form-control"/><button type="button" ng-click="newsCtrl.toggleForm()" class="btn btn-success">New post</button></div><div id="scroll-block"><div class="news"><form method="post" ng-hide="newsCtrl.formView" class="news-massage"><div class="form-group"><input type="text" placeholder="Title" ng-model="newsCtrl.titleNews" required="required" class="form-control"/><textarea ui-tinymce="newsCtrl.tinymceOptions" ng-model="newsCtrl.bodyNews" required="required"></textarea></div><button type="submit" ng-click="newsCtrl.createNews()" class="btn btn-success">Create</button><button type="reset" ng-click="newsCtrl.toggleForm()" class="btn btn-warning">Cancel</button></form><div ng-repeat="news in newsCtrl.posts | filter: search track by $index " class="news-massage"><div class="title">{{news.title}}<i ng-click="newsCtrl.deleteNews($index)" class="fa fa-times delete-post"></i></div><div class="body"><div ng-bind-html="news.body| unsafe"></div><span ng-hide="news.body.length &lt; 200 "><a href="" ng-click="newsCtrl.loadMore($index)" ng-hide="newsCtrl.toggleText[$index]" class="load-more">more</a><a href="" ng-click="newsCtrl.loadMore($index)" ng-show="newsCtrl.toggleText[$index]" class="load-more">less</a></span></div><div class="footer"><span class="author">{{news.author||newsCtrl.user}} on {{news.date | date:'yyyy-MM-dd HH:mm'}}</span><span> <a ng-click="newsCtrl.toggleCommentForm($index)">comment</a></span><span class="comments-count"><i ng-click="newsCtrl.toggleComments($index)" class="fa fa-commenting-o">{{news.comments.length}}</i></span><span class="likes"><i ng-click="newsCtrl.like($index)" class="fa fa-thumbs-o-up">{{news.likes.length}}</i></span></div><div ng-show="newsCtrl.commentForm[$index]" class="comments"><textarea ui-tinymce="newsCtrl.tinymceOptions" ng-model="newsCtrl.commentText[$index]" placeholder="Comment" class="form-control"></textarea><button type="submit" ng-click="newsCtrl.newComment($index)" class="btn btn-info form-control">Add comment</button></div><div class="comment-wrap"><div ng-repeat="comment in news.comments" ng-hide="newsCtrl.commentsViev[$parent.$index]" class="comment"><i ng-click="newsCtrl.deleteComment($parent.$index, $index)" class="fa fa-times delete-post"> </i><span class="author">{{comment.author}}</span><div ng-bind-html="comment.text| unsafe" class="body"></div><span>{{comment.date | date:'yyyy-MM-dd HH:mm'}}</span><i ng-click="newsCtrl.commentLike($parent.$index, $index)" class="fa fa-thumbs-o-up">{{comment.commentLikes.length}}</i></div></div></div></div></div></div></div>

public/javascripts/news/news.jade
#news-viev
	header
		span {{newsCtrl.text}}
		#user-log
			span {{newsCtrl.user}}
			button.btn.btn-warning Log out
	nav
	aside
		poll-widget
	#content
		.search
			input.form-control(type='text', placeholder='Search' ng-model="search.title")
			button.btn.btn-success(type='button' ng-click='newsCtrl.toggleForm()') New post
		#scroll-block
			.news
				form.news-massage(method="post" ng-hide='newsCtrl.formView')
					.form-group
						input.form-control(type='text' placeholder='Title' ng-model='newsCtrl.titleNews' required)
						textarea(ui-tinymce='newsCtrl.tinymceOptions', ng-model="newsCtrl.bodyNews" required)
					button.btn.btn-success(type='submit' ng-click='newsCtrl.createNews()') Create
					button.btn.btn-warning(type='reset' ng-click='newsCtrl.toggleForm()') Cancel
					
				.news-massage(ng-repeat='news in newsCtrl.posts | filter: search track by $index ')
					.title {{news.title}}
						i.fa.fa-times.delete-post(ng-click='newsCtrl.deleteNews($index)' )
					.body
						div(ng-bind-html='news.body| unsafe')
								//-p{{news.body | limitTo: newsCtrl.textLength[$index] || 200 }}
							span(ng-hide='news.body.length < 200 ')
								a.load-more(href='' ng-click='newsCtrl.loadMore($index)' ng-hide='newsCtrl.toggleText[$index]') more
								a.load-more(href='' ng-click='newsCtrl.loadMore($index)' ng-show='newsCtrl.toggleText[$index]') less
					.footer
						span.author {{news.author||newsCtrl.user}} on {{news.date | date:'yyyy-MM-dd HH:mm'}}
						span 
							a(ng-click='newsCtrl.toggleCommentForm($index)')
								|comment
						span.comments-count
							i.fa.fa-commenting-o(ng-click='newsCtrl.toggleComments($index)') {{news.comments.length}}
						span.likes
							i.fa.fa-thumbs-o-up(ng-click='newsCtrl.like($index)') {{news.likes.length}}

					.comments(ng-show='newsCtrl.commentForm[$index]')
						textarea.form-control(ui-tinymce='newsCtrl.tinymceOptions' ng-model="newsCtrl.commentText[$index]" placeholder='Comment')
						button.btn.btn-info.form-control(type='submit' ng-click='newsCtrl.newComment($index)') Add comment
					.comment-wrap
						.comment(ng-repeat='comment in news.comments' ng-hide='newsCtrl.commentsViev[$parent.$index]')
							i.fa.fa-times.delete-post(ng-click='newsCtrl.deleteComment($parent.$index, $index)') 
							span.author {{comment.author}}
							.body(ng-bind-html='comment.text| unsafe')
							span {{comment.date | date:'yyyy-MM-dd HH:mm'}}
							i.fa.fa-thumbs-o-up(ng-click='newsCtrl.commentLike($parent.$index, $index)') {{comment.commentLikes.length}}
