public/templates/poll/poll.html
<div id="poll-widget"><div ng-controller="PollController as pollCtrl" class="panel panel-primary"><div class="panel-heading"><i class="fa fa-question-circle"></i>&nbsp;{{ pollCtrl.currentSection.name }}</div><div class="panel-body"><form id="vote-form" name="voteForm" ng-controller="VoteFormController as voteCtrl" ng-submit="voteCtrl.sendVote(); pollCtrl.showResults()" novalidate="novalidate"><strong>{{ pollCtrl.currentQuestion.name }}</strong><ul class="list-group"><textarea type="text" ng-if="pollCtrl.currentQuestion.type == 'text'" placeholder="Answer" required="required" class="form-control"></textarea><li ng-repeat="option in pollCtrl.currentQuestion.options" ng-if="pollCtrl.currentQuestion.type != 'text'" class="list-group-item"><input type="{{ pollCtrl.currentQuestion.type }}" name="vote-option" ng-model="voteCtrl.vote.option"/><span class="text-option">{{ option.text }}</span></li></ul><button id="vote-button" type="submit" class="btn btn-primary">Vote</button></form></div></div></div>

public/javascripts/poll/poll.jade
#poll-widget
    .panel.panel-primary(ng-controller="PollController as pollCtrl")
        .panel-heading
            i.fa.fa-question-circle
            | &nbsp;{{ pollCtrl.currentSection.name }}
        .panel-body
            form#vote-form(name="voteForm", ng-controller="VoteFormController as voteCtrl",
                ng-submit="voteCtrl.sendVote(); pollCtrl.showResults()", novalidate)
                strong {{ pollCtrl.currentQuestion.name }}
                ul.list-group
                    textarea.form-control(type="text", ng-if="pollCtrl.currentQuestion.type == 'text'", placeholder='Answer', required)
                    li.list-group-item(ng-repeat="option in pollCtrl.currentQuestion.options", ng-if="pollCtrl.currentQuestion.type != 'text'")
                        input(type="{{ pollCtrl.currentQuestion.type }}", name="vote-option", ng-model="voteCtrl.vote.option")
                        span.text-option {{ option.text }}
                button#vote-button.btn.btn-primary(type="submit") Vote
