public/javascripts/hr-activity/HR.jade
#hr-widget(ng-controller="HRController as hrCtrl")
	#header HR activity log
	#body
		.action(ng-repeat='action in hrCtrl.activities')
			a.message(href='{{action.url}}') {{action.message}}
			.time - on {{action.time}}

public/templates/hr-activity/HR.html
<div id="hr-widget" ng-controller="HRController as hrCtrl"><div id="header">Latest HR activity log</div><div id="body"><div ng-repeat="action in hrCtrl.activities" class="action"><a href="{{action.url}}" class="message">{{action.message}}</a><div class="time">- on {{action.time}}</div></div><div id="full-log"><a href="">Go to full log page</a></div></div></div>
