frontend/javascripts/hr-activity/HR.jade
#hr-widget(ng-controller="HRController as hrCtrl")
	md-card.md-whiteframe-z3
		md-toolbar.md-primary
			.md-toolbar-tools
				h2.md-flex Latest HR activity log
		md-content(ng-class="{showMenu: isHrShow}")
			.list-item(ng-repeat='action in hrCtrl.activities')
				.item-content
					a.message(href='{{action.url}}') {{action.message}}
					.author {{action.userAlias}} on {{action.time}}
				md-divider(ng-if='!$last')

public/templates/hr-activity/HR.html
<div id="hr-widget" ng-controller="HRController as hrCtrl" md-theme="hrWidget"><md-card class="md-whiteframe-z3"><md-toolbar class="md-primary"><div class="md-toolbar-tools"><h2 class="md-flex">Latest HR activity log</h2></div></md-toolbar><md-content><div ng-repeat="action in hrCtrl.activities" class="list-item"><div class="item-content"><a href="{{action.url}}" class="message">{{action.message}}</a><div class="author">{{action.userAlias}} on {{action.time}}</div></div><md-divider ng-if="!$last"></md-divider></div></md-content></md-card></div>
