frontend/javascripts/news/news.jade
#news-viev
	header
		span {{newsCtrl.text}}
		#user-log
			span {{newsCtrl.author}}
			button.btn.btn-warning Log out
	nav
	aside#left
		code-review-widget
		expense-widget
	aside#right
		poll-widget
		hr-widget
	#content
		.tabsdemoDynamicHeight
			md-content
				md-tabs(md-dynamic-height='', md-border-bottom='')
					md-tab(label='Company news')(ng-click='newsCtrl.newsArr()')
						md-content
							.search
								md-input-container
									md-icon.fa.fa-search
									input(type='text', placeholder='Search' ng-model="search.title")
								md-button(type='button' ng-click='newsCtrl.toggleForm()') New post

							form.news-message(method="post" ng-hide='newsCtrl.formView')
								.form-group
									input.form-control(type='text' placeholder='Title' ng-model='newsCtrl.titleNews' required)
									textarea(ui-tinymce='newsCtrl.tinymceOptions', ng-model="newsCtrl.bodyNews" required)
								md-button.md-create(type='submit' ng-click='newsCtrl.createNews()') Create
								md-button.md-cancel(type='reset' ng-click='newsCtrl.toggleForm()') Cancel

							.news
								.news-message(ng-repeat='news in newsCtrl.posts | filter: search.title track by $index ')
									.title {{news.title}}
										md-button.md-icon-button.fa.fa-times.delete-post(aria-label='delete' ng-click='newsCtrl.deleteNews(news._id)' )
										md-button.md-icon-button.fa.fa-pencil-square-o(aria-label='edit' ng-click='edit=!edit; newpost=news.body')
									.body
										div(ng-hide='edit', style='white-space: pre-wrap')
											div(ng-bind-html='news.body | unsafe')
										div(ng-show='edit')
											textarea(ng-model='newpost', ui-tinymce='newsCtrl.tinymceOptions')
											md-button(ng-click='newsCtrl.editpost(news._id, newpost);edit=!edit') submit
												//-p{{news.body | limitTo: newsCtrl.textLength[$index] || 200 }}
											//- span(ng-hide='news.body.length < 200 ')
											//- 	a.load-more(href='' ng-click='newsCtrl.loadMore($index)' ng-hide='newsCtrl.toggleText[$index]') more
											//- 	a.load-more(href='' ng-click='newsCtrl.loadMore($index)' ng-show='newsCtrl.toggleText[$index]') less
									.footer
										span.author(ng-click="newsCtrl.showModalPost(news, true)") {{news.author.name ||newsCtrl.author}} on {{news.date | date:'yyyy-MM-dd HH:mm'}}
										span.comments-count
											md-button.md-icon-button.fa.fa-commenting-o(aria-label='Coment' ng-click='newsCtrl.toggleCommentForm($index)') {{news.comments.length}}
												md-tooltip Comment
											md-button.md-icon-button.fa.fa-thumbs-o-up(ng-click='newsCtrl.newsLike(news._id, newsCtrl.user, $index); showNewsThunmbs =!showNewsThunmbs' ng-hide='showNewsThunmbs' ) {{news.likes.length}}
											md-button.md-icon-button.fa.fa-thumbs-up(ng-click='newsCtrl.newsLike(news._id, newsCtrl.user, $index); showNewsThunmbs =!showNewsThunmbs' ng-show='showNewsThunmbs' ) {{news.likes.length}}
									.comments(ng-if='newsCtrl.commentForm[$index]')
										textarea.form-control(ui-tinymce='newsCtrl.tinymceOptionsComment' ng-model="commentText" placeholder='Comment')
										button.btn.btn-info.form-control(type='submit' ng-click='newsCtrl.newComment(commentText, news._id, $index)') Add comment
									.comment-wrap
										.comment(ng-repeat='comment in news.comments' ng-hide='newsCtrl.commentsViev[$parent.$index]')
											i.fa.fa-times.delete-post(ng-click='newsCtrl.deleteComment(news._id, comment._id)') 
											span.author {{comment.author.name}}
											.body(ng-bind-html='comment.body| unsafe')
											span {{comment.date | date:'yyyy-MM-dd HH:mm'}}
											span.right-thumb
												md-button.md-icon-button.fa.fa-thumbs-o-up(ng-click='newsCtrl.commentLike(news._id, comment._id, newsCtrl.user); showThunmbs =!showThunmbs' ng-hide='showThunmbs') {{comment.likes.length}}
												md-button.md-icon-button.fa.fa-thumbs-up(ng-click='newsCtrl.commentLike(news._id, comment._id, newsCtrl.user); showThunmbs =!showThunmbs' ng-show='showThunmbs') {{comment.likes.length}}

					md-tab(label='Sandbox')(ng-click='newsCtrl.sandboxArr()')
						md-content#sandbox.md-padding
							.search
								md-input-container
									md-icon.fa.fa-search
									input(type='text', placeholder='Search' ng-model="searchAll")
								md-button(type='button' ng-click='newsCtrl.toggleForm()') New post
							form.news-message(method="post" ng-hide='newsCtrl.formView')
								.form-group
									input.form-control(type='text' placeholder='Title' ng-model='newsCtrl.titleNews' required)
									textarea(ui-tinymce='newsCtrl.tinymceOptions', ng-model="newsCtrl.bodyNews" required)
								md-button.md-create(type='submit' ng-click='newsCtrl.createNews()') Create
								md-button.md-cancel(type='reset' ng-click='newsCtrl.toggleForm()') Cancel
							.news
								.news-message(ng-repeat='news in newsCtrl.posts | filter: searchAll track by $index ')
									.title
										img.avatar(src='http://lorempixel.com/50/50/cats/8/') 
										| {{news.title}}
										i.fa.fa-times.delete-post(ng-click='newsCtrl.deleteNews($index)' )
									.body
										div(ng-bind-html='news.body| unsafe')
												//-p{{news.body | limitTo: newsCtrl.textLength[$index] || 200 }}
											span(ng-hide='news.body.length < 200 ')
												a.load-more(href='' ng-click='newsCtrl.loadMore($index)' ng-hide='newsCtrl.toggleText[$index]') more
												a.load-more(href='' ng-click='newsCtrl.loadMore($index)' ng-show='newsCtrl.toggleText[$index]') less
									.footer
										span.author {{news.author.name||newsCtrl.author}} on {{news.date | date:'yyyy-MM-dd HH:mm'}}
										span.comments-count
											md-button.md-icon-button.fa.fa-commenting-o(aria-label='Coment' ng-click='newsCtrl.toggleCommentForm($index)') {{news.comments.length}}
												md-tooltip Comment
											md-button.md-icon-button.fa.fa-thumbs-o-up(ng-click='newsCtrl.like($index); showNewsThunmbs =!showNewsThunmbs' ng-hide='showNewsThunmbs' ) {{news.likes.length}}
											md-button.md-icon-button.fa.fa-thumbs-up(ng-click='newsCtrl.like($index); showNewsThunmbs =!showNewsThunmbs' ng-show='showNewsThunmbs' ) {{news.likes.length}}

									.comments(ng-if='newsCtrl.commentForm[$index]')
										textarea.form-control(ui-tinymce='newsCtrl.tinymceOptions' ng-model="newsCtrl.commentText[$index]" placeholder='Comment')
										md-button.btn.btn-comment.form-control(type='submit' ng-click='newsCtrl.newComment($index, news._id)') Add comment
									.comment-wrap
										.comment(ng-repeat='comment in news.comments' ng-hide='newsCtrl.commentsViev[$parent.$index]')
											i.fa.fa-times.delete-post(ng-click='newsCtrl.deleteComment($parent.$index, $index)') 
											span.author {{comment.author.name}}
											.body(ng-bind-html='comment.body| unsafe')
											span {{comment.date | date:'yyyy-MM-dd HH:mm'}}
											span.right-thumb
												md-button.md-icon-button.fa.fa-thumbs-o-up(ng-click='newsCtrl.commentLike($parent.$index, $index); showThunmbs =!showThunmbs' ng-hide='showThunmbs') {{comment.likes.length}}
												md-button.md-icon-button.fa.fa-thumbs-up(ng-click='newsCtrl.commentLike($parent.$index, $index); showThunmbs =!showThunmbs' ng-show='showThunmbs') {{comment.likes.length}}

public/templates/news/news.html
<div id="news-viev"><header><span>{{newsCtrl.text}}</span><div id="user-log"><span>{{newsCtrl.author}}</span><button class="btn btn-warning">Log out</button></div></header><nav></nav><aside id="left"><code-review-widget></code-review-widget><expense-widget></expense-widget></aside><aside id="right"><poll-widget></poll-widget><hr-widget></hr-widget></aside><div id="content"><div class="tabsdemoDynamicHeight"><md-content><md-tabs md-dynamic-height="" md-border-bottom=""><md-tab label="Company news" ng-click="newsCtrl.newsArr()"><md-content><div class="search"><md-input-container><md-icon class="fa fa-search"></md-icon><input type="text" placeholder="Search" ng-model="search.title"/></md-input-container><md-button type="button" ng-click="newsCtrl.toggleForm()">New post</md-button></div><form method="post" ng-hide="newsCtrl.formView" class="news-message"><div class="form-group"><input type="text" placeholder="Title" ng-model="newsCtrl.titleNews" required="required" class="form-control"/><textarea ui-tinymce="newsCtrl.tinymceOptions" ng-model="newsCtrl.bodyNews" required="required"></textarea></div><md-button type="submit" ng-click="newsCtrl.createNews()" class="md-create">Create</md-button><md-button type="reset" ng-click="newsCtrl.toggleForm()" class="md-cancel">Cancel</md-button></form><div class="news"><div ng-repeat="news in newsCtrl.posts | filter: search.title track by $index " class="news-message"><div ng-click="newsCtrl.showModalPost(news, true)" class="title">{{news.title}}<md-button aria-label="delete" ng-click="newsCtrl.deleteNews(news._id)" class="md-icon-button fa fa-times delete-post"></md-button><md-button aria-label="edit" ng-click="edit=!edit; newpost=news.body" class="md-icon-button fa fa-pencil-square-o"></md-button></div><div class="body"><div ng-hide="edit" style="white-space: pre-wrap"><div ng-bind-html="news.body | unsafe"></div></div><div ng-show="edit"><textarea ng-model="newpost" ui-tinymce="newsCtrl.tinymceOptions"></textarea><md-button ng-click="newsCtrl.editpost(news._id, newpost);edit=!edit">submit</md-button></div></div><div class="footer"><span class="author">{{news.author.name ||newsCtrl.author}} on {{news.date | date:'yyyy-MM-dd HH:mm'}}</span><span class="comments-count"><md-button aria-label="Coment" ng-click="newsCtrl.toggleCommentForm($index)" class="md-icon-button fa fa-commenting-o">{{news.comments.length}}<md-tooltip>Comment</md-tooltip></md-button><md-button ng-click="newsCtrl.newsLike(news._id, newsCtrl.user, $index); showNewsThunmbs =!showNewsThunmbs" ng-hide="showNewsThunmbs" class="md-icon-button fa fa-thumbs-o-up">{{news.likes.length}}</md-button><md-button ng-click="newsCtrl.newsLike(news._id, newsCtrl.user, $index); showNewsThunmbs =!showNewsThunmbs" ng-show="showNewsThunmbs" class="md-icon-button fa fa-thumbs-up">{{news.likes.length}}</md-button></span></div><div ng-if="newsCtrl.commentForm[$index]" class="comments"><textarea ui-tinymce="newsCtrl.tinymceOptionsComment" ng-model="commentText" placeholder="Comment" class="form-control"></textarea><button type="submit" ng-click="newsCtrl.newComment(commentText, news._id, $index)" class="btn btn-info form-control">Add comment</button></div><div class="comment-wrap"><div ng-repeat="comment in news.comments" ng-hide="newsCtrl.commentsViev[$parent.$index]" class="comment"><i ng-click="newsCtrl.deleteComment(news._id, comment._id)" class="fa fa-times delete-post"> </i><span class="author">{{comment.author.name}}</span><div ng-bind-html="comment.body| unsafe" class="body"></div><span>{{comment.date | date:'yyyy-MM-dd HH:mm'}}</span><span class="right-thumb"><md-button ng-click="newsCtrl.commentLike(news._id, comment._id, newsCtrl.user); showThunmbs =!showThunmbs" ng-hide="showThunmbs" class="md-icon-button fa fa-thumbs-o-up">{{comment.likes.length}}</md-button><md-button ng-click="newsCtrl.commentLike(news._id, comment._id, newsCtrl.user); showThunmbs =!showThunmbs" ng-show="showThunmbs" class="md-icon-button fa fa-thumbs-up">{{comment.likes.length}}</md-button></span></div></div></div></div></md-content></md-tab><md-tab label="Sandbox" ng-click="newsCtrl.sandboxArr()"><md-content id="sandbox" class="md-padding"><div class="search"><md-input-container><md-icon class="fa fa-search"></md-icon><input type="text" placeholder="Search" ng-model="searchAll"/></md-input-container><md-button type="button" ng-click="newsCtrl.toggleForm()">New post</md-button></div><form method="post" ng-hide="newsCtrl.formView" class="news-message"><div class="form-group"><input type="text" placeholder="Title" ng-model="newsCtrl.titleNews" required="required" class="form-control"/><textarea ui-tinymce="newsCtrl.tinymceOptions" ng-model="newsCtrl.bodyNews" required="required"></textarea></div><md-button type="submit" ng-click="newsCtrl.createNews()" class="md-create">Create</md-button><md-button type="reset" ng-click="newsCtrl.toggleForm()" class="md-cancel">Cancel</md-button></form><div class="news"><div ng-repeat="news in newsCtrl.posts | filter: searchAll track by $index " class="news-message"><div class="title"><img src="http://lorempixel.com/50/50/cats/8/" class="avatar"/>{{news.title}}<i ng-click="newsCtrl.deleteNews($index)" class="fa fa-times delete-post"></i></div><div class="body"><div ng-bind-html="news.body| unsafe"></div><span ng-hide="news.body.length &lt; 200 "><a href="" ng-click="newsCtrl.loadMore($index)" ng-hide="newsCtrl.toggleText[$index]" class="load-more">more</a><a href="" ng-click="newsCtrl.loadMore($index)" ng-show="newsCtrl.toggleText[$index]" class="load-more">less</a></span></div><div class="footer"><span class="author">{{news.author.name||newsCtrl.author}} on {{news.date | date:'yyyy-MM-dd HH:mm'}}</span><span class="comments-count"><md-button aria-label="Coment" ng-click="newsCtrl.toggleCommentForm($index)" class="md-icon-button fa fa-commenting-o">{{news.comments.length}}<md-tooltip>Comment</md-tooltip></md-button><md-button ng-click="newsCtrl.like($index); showNewsThunmbs =!showNewsThunmbs" ng-hide="showNewsThunmbs" class="md-icon-button fa fa-thumbs-o-up">{{news.likes.length}}</md-button><md-button ng-click="newsCtrl.like($index); showNewsThunmbs =!showNewsThunmbs" ng-show="showNewsThunmbs" class="md-icon-button fa fa-thumbs-up">{{news.likes.length}}</md-button></span></div><div ng-if="newsCtrl.commentForm[$index]" class="comments"><textarea ui-tinymce="newsCtrl.tinymceOptions" ng-model="newsCtrl.commentText[$index]" placeholder="Comment" class="form-control"></textarea><md-button type="submit" ng-click="newsCtrl.newComment($index, news._id)" class="btn btn-comment form-control">Add comment</md-button></div><div class="comment-wrap"><div ng-repeat="comment in news.comments" ng-hide="newsCtrl.commentsViev[$parent.$index]" class="comment"><i ng-click="newsCtrl.deleteComment($parent.$index, $index)" class="fa fa-times delete-post"> </i><span class="author">{{comment.author.name}}</span><div ng-bind-html="comment.body| unsafe" class="body"></div><span>{{comment.date | date:'yyyy-MM-dd HH:mm'}}</span><span class="right-thumb"><md-button ng-click="newsCtrl.commentLike($parent.$index, $index); showThunmbs =!showThunmbs" ng-hide="showThunmbs" class="md-icon-button fa fa-thumbs-o-up">{{comment.likes.length}}</md-button><md-button ng-click="newsCtrl.commentLike($parent.$index, $index); showThunmbs =!showThunmbs" ng-show="showThunmbs" class="md-icon-button fa fa-thumbs-up">{{comment.likes.length}}</md-button></span></div></div></div></div></md-content></md-tab></md-tabs></md-content></div></div></div>
